# ??????? ??????????? ?? ?????????
.level=INFO

# ??????????? (appenders)
handlers=java.util.logging.FileHandler

# ????????? FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=Legend_of_IU3s_Heroes.log
java.util.logging.FileHandler.limit=1000000  # 1MB
java.util.logging.FileHandler.count=5        # 5 ??????
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
